# temp-repo

./: .gitignore  Dockerfile  README.adoc  docker-compose.yml  pom.xml
back-dockerized/: pom.xml
back-dockerized/src/main/java/ru/otus/booklibrary/: BookLibraryAcl.java
back-dockerized/src/main/java/ru/otus/booklibrary/config/: AppProperties.java  AuthServerConfig.java  H2serverConfig.java  ResourceServerConfig.java  SecurityConfig.java
back-dockerized/src/main/java/ru/otus/booklibrary/domain/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
back-dockerized/src/main/java/ru/otus/booklibrary/dto/request/: SignupRequest.java
back-dockerized/src/main/java/ru/otus/booklibrary/dto/response/: MessageResponse.java
back-dockerized/src/main/java/ru/otus/booklibrary/exception/: NotFoundException.java
back-dockerized/src/main/java/ru/otus/booklibrary/repo/: AuthorRepo.java  BookRepo.java  CommentRepo.java  GenreRepo.java  UserRepository.java
back-dockerized/src/main/java/ru/otus/booklibrary/security/: AuthUser.java  UserDetailsService.java
back-dockerized/src/main/java/ru/otus/booklibrary/services/: BookService.java  BookServiceImpl.java
back-dockerized/src/main/java/ru/otus/booklibrary/util/: ValidationUtil.java
back-dockerized/src/main/java/ru/otus/booklibrary/web/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  UserController.java
back-dockerized/src/main/resources/: application.yml  book_library.p12  data.sql  schema.sql
front-dockerized/: .env  .env.development  .env.production  Dockerfile  nginx.conf  package-lock.json  package.json
front-dockerized/src/: App.vue  http.js  main.js  router.js
front-dockerized/src/services/: AuthorizationService.js  GenreDataService.js
front-dockerized/src/store/: auth.module.js  index.js
front-dockerized/src/views/: Author.vue  Books.vue  Genre.vue  NavMenu.vue
front-dockerized/src/views/user/: Login.vue  Register.vue
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: http.js
frontend/src/services/: AuthorDataService.js  AuthorizationService.js  BookDataService.js  CommentDataService.js
frontend/src/views/: BookDetails.vue  BookEdit.vue
frontend/src/views/user/: Profile.vue
